<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane2" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #DB0073;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ProfilEnseignantController">
   <children>
      <Label layoutX="25.0" layoutY="426.0" prefHeight="21.0" prefWidth="75.0" text="PRENOM :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <TextField fx:id="nom" layoutX="114.0" layoutY="424.0" prefHeight="25.0" prefWidth="199.0" />
      <TextField fx:id="prenom" layoutX="114.0" layoutY="473.0" prefHeight="25.0" prefWidth="199.0" />
      <TextField fx:id="pwd" layoutX="489.0" layoutY="470.0" prefHeight="25.0" prefWidth="192.0" />
      <TextField fx:id="mail" layoutX="489.0" layoutY="421.0" prefHeight="31.0" prefWidth="192.0" />
      <TextField fx:id="id" layoutX="108.0" layoutY="522.0" prefHeight="25.0" prefWidth="24.0" visible="false" />
      <TextField fx:id="scr" layoutX="782.0" layoutY="332.0" visible="false" />
      <Label layoutX="25.0" layoutY="472.0" prefHeight="21.0" prefWidth="75.0" text="NOM :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="478.0" prefHeight="21.0" prefWidth="132.0" text="MOT DE PASSE :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="361.0" layoutY="429.0" prefHeight="21.0" prefWidth="75.0" text="E-MAIL :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="upd" layoutX="828.0" layoutY="70.0" mnemonicParsing="false" onAction="#upd" prefHeight="53.0" prefWidth="111.0" style="-fx-background-color: #048B9A;" text="Mise a jour" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="acceuilbtn" layoutX="25.0" layoutY="17.0" mnemonicParsing="false" onAction="#ActionAcceuilbtn" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: #83A697;" text="Acceuil" textFill="WHITE" />
      <ImageView fitHeight="189.0" fitWidth="570.0" layoutX="187.0" layoutY="123.0">
         <image>
            <Image url="@../assets/Logo-Pi-RVB.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
